<!DOCTYPE html>
<html>
<head>
    <title>Demo 7 - Create Image Slider Dynamically</title>
    <link href="themes/7/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/7/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function populateSlider() {
            //Note: If the slider container has been set as invisible(e.g. display:none;), make sure set it visible before reload the imageSlider
            setSliderMarkup();
            imageSlider.reload();
        }
        function setSliderMarkup() {
            var sliderFrame = document.getElementById("sliderFrame");
            sliderFrame.innerHTML = '<div id="slider"><img src="images/cuadro.jpg" />\n\
    <img src="images/cuadro.jpg" />\n\
<img src="images/cuadro.jpg" />\n\
<img src="images/cuadro.jpg" />\n\
<img src="images/cuadro.jpg" />\n\
<img src="images/cuadro.jpg" />\n\
<img src="images/cuadro.jpg" /></div>';
        }
    </script>
</head>
<body>
    
    <div id="sliderFrame"></div>
    <div id="htmlcaption" style="display: none;">
      
    </div>
 
    <script>
        window.onload=populateSlider();
    </script>
</body>
</html>
